<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-security-policy" content="frame-src '*'" />
    <title>Ventana Sur</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap');
        /*
        body {
            width: 1170px;
            color: #f1f1f1;
            font-family: 'Bebas Neue', regular;
        }*/
        .contenedor_principal {
            background-color: white;
            width: 100%;

            color: white;
            font-family: 'Bebas Neue', regular;
        }
        .contenedor_principal h3, .contenedor_principal h1{
            letter-spacing: 1px;
        }
        .contenedor_principal h2{
            text-align: center;
        }
        .cabecera{
            display:flex;
            justify-content: center;
        }
        .contenedor_principal h2{
            letter-spacing: 1px;
            margin: 20px auto 20px auto;
            background-color: #fd6c4b;
            width: 250px;
            padding: 10px;
        }
        .empresas h2{
            letter-spacing: 1px;
            margin: 20px auto 20px auto;
            background-color: #02adb7;
            width: 250px;
            padding: 10px;
        }
        .empresas_logos{
            display: flex;
            justify-content: center;
        }
        .empresas_logos img{
            margin-right: 30px;
            /*width: 80px;*/
            height: 60px;
        }
        .proyectos{
            display: flex;
            flex-wrap: nowrap;
        }
        .proyectos_item{
            color: #2F2F2F;
            margin: 20px 20px;
            flex-grow: 1;
            text-align: center;
            border-top: 1px solid #9c9c9c;
            /*background-color: green;*/
            width: 300px;
            height: auto;
        }
        .proyectos_item img{
            width: 100%;
        }
        .proyectos_item_boton{
            cursor: pointer;
            text-align: center;
            border: 2px solid #fd6c4b;
            width: 250px;
            height: 50px;
            background-color: white;
            margin:0px auto;
        }
        .proyectos_item_boton:hover{
            background-color: rgb(253,108,75,0.8);
            color: #fff;
            transition: all 0.20s ease-in-out;
        }

        .videos {
            display: flex;
            justify-content: center;
            /*margin-right: 20px;*/
        }

        /* VENTANAS */

        .ventanas {
            /*font-family: 'Bebas Neue', regular;*/
            font-family: 'Roboto', sans-serif;
            letter-spacing: 1px;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            transition: all 1s ease-out;
        }

        .ventanas p{
            font-size: 12px;
            width: 560px;
        }

        .ventanas.active {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ventana {
            display: none;
            background: white;
            border-radius: 10px;
            width: 700px;
            padding: 20px;
        }

        .ventana.active {
            display: block;
        }

        .ventana-titulo {
            display: flex;
            flex-wrap: nowrap;
            border-bottom: solid 1px #9c9c9c;
        }

        .ventana-titulo h1 {
            flex: 1;
        }

        .ventana_contenido {
            max-height: 50vh;
            overflow: auto;
            padding: 30px;
        }

        .ventana_contenido img {
            /*width: 300px;
            height: 200px;*/
            object-fit: cover;
            height: 133px;
        }

        .ventana button{
            text-align: center;
            width: 50px;
            height: 50px;
            padding: 10px;
            background-color: white;
            border: none;
            border-radius: 3px;
        }

        .ventana button:hover{
            color: white;
            transition-duration: 0.5s;
            background-color: #02adb7;
        }

        .fila-cero{
            display:flex;
            justify-content: space-evenly;
        }

        .fila-cero div{
            width: 560px;
        }
        .fila-cero h1{
            text-align: center;
            color: black;
        }

    </style>
</head>
<body onload="ready()">
    <div>
        <div class="contenedor_principal">
            <div class="cabecera">
                <img src="https://drive.google.com/uc?export=view&id=1fRSvempOrFS3SVJlDjnhsCXgAZhGJXRQ" />
            </div>
            <div class="empresas">
                <h2>Instituciones que apoyan</h2>
                <div class="empresas_logos">
                    <!--<img src="../GRAFICA/LOGOS APOYAN/001-Logo-Mesa.jpg">-->
                    <img src="https://drive.google.com/uc?export=view&id=1w9jag9tpp0AH5BXoFbwrb3-99nnvE8ns">
                    
                    <!--<img src="../GRAFICA/LOGOS APOYAN/002-CasaArtes.jpg">-->
                    <img src="https://drive.google.com/uc?export=view&id=1ZqQxrbmEOIR7wWiI5T39z6gvHJ7SRLx-">
                
                    <!--<img src="../GRAFICA/LOGOS APOYAN/008-Cabildo.png">-->
                    <img src="https://drive.google.com/uc?export=view&id=1wSSPh05xZdY58LlKKBJh_WbqFw_E9IN4">
                    
                    <!--<img src="../GRAFICA/LOGOS APOYAN/003-fundacion-asuncion.png">-->
                    <img src="https://drive.google.com/uc?export=view&id=18-aHSh-7AOPF_QOOimCkXQgG1HtxUIJF">
                    
                    <!--<img src="../GRAFICA/LOGOS APOYAN/004-BID-Lab-Color 3.png">-->
                    <img src="https://drive.google.com/uc?export=view&id=1lXxIZ_ojsZ8tci8-4OAieeaYYe0NjutM">
                    
                    <!--<img src="../GRAFICA/LOGOS APOYAN/005-Logo-CIRD-trans-2.jpg">-->
                    <img src="https://drive.google.com/uc?export=view&id=1E6ufKYJ2bcyzcoTAgMMeyrdCumSW40Kv">
                    
                    <!--<img src="../GRAFICA/LOGOS APOYAN/006-Logo-Nar.png">-->
                    <img src="https://drive.google.com/uc?export=view&id=11QfXHYL6wYY84d74T_A4kwmjMq8pKRw-">
                    
                    <!--<img src="../GRAFICA/LOGOS APOYAN/007-campro.jpg">-->
                    <img src="https://drive.google.com/uc?export=view&id=11B14Gg5MgUQjZoyi6NHyuzozU4i5XZiw">
                </div>
            </div>
            <!--
            <br>
            <h2>CAMPRO - MARCA PAIS</h2>
            <br>
            -->
            <!-- Fila 00-->
            <div class="fila-cero">
                
                <div>
                    <br>
                    <h1>CAMPRO</h1>
                    <!-- blank line -->
                        <figure class="video_container">
                          <iframe src="https://www.youtube.com/embed/enMumwvLAug" frameborder="0" allowfullscreen="true"> </iframe>
                        </figure>
                        <!-- blank line -->
                    <!--<iframe width="560" height="315" src="https://www.youtube.com/embed/_xDSS2ayw0A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
                </div>
                <div>
                    <br>
                    <h1>MARCA PAIS</h1>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/6XVQEF8o0f8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                
            </div>
            <br>
            <h2>Proyectos - Productoras</h2>
            
            <!--Fila 01-->
            <div class="proyectos">

                <div class="proyectos_item">
                    <h1>CHARLOTTE</h1>
                    <!--<img src="../PRODUCTORAS/01-CHARLOTTE/Charlotte-3.jpg" />-->
                    <img src="https://drive.google.com/uc?export=view&id=1VOAJOuej1bzBT6TdNw777ANtkvDPOKZF">
                    <p>Charlotte es una ex diva del cine de los años ’70. Cuando se entera que el director que la llevó a la fama filmará su última película en Paraguay, revive su deseo de encarnar el protagónico que siente que le pertenece...</p>
                    <div style="border-bottom:0px;" class="proyectos_item_boton abrir-popup" data-id="1">
                        <p name="a">Seguir leyendo</p>
                    </div>  
                    <div class="proyectos_item_boton abrir-popup" data-id="v1">
                        <p>Ver video</p>
                    </div>  
                </div>

                <div class="proyectos_item">
                    <h1>A PENAS EL SOL</h1>
                    <!--<img src="../PRODUCTORAS/02-APENAS-EL-SOL/Imagen-Apenas-El-Sol-1920x1080-3.jpg" />-->
                    <img src="https://drive.google.com/uc?export=view&id=1Uf60LlOx_M-MnDqXRo0YQIPkDcLgCSGD">
                    <p>En un intento por preservar su cultura en riesgo de desaparición y reconstruir la memoria de
                    su hogar perdido, Mateo Sobode Chiqueno atraviesa el árido y desolado Chaco paraguayo...</p>
                    <div style="border-bottom:0px;" class="proyectos_item_boton abrir-popup" data-id="2">
                        <p>Seguir leyendo</p>
                    </div>
                    <div class="proyectos_item_boton abrir-popup" data-id="v2">
                        <p>Ver video</p>
                    </div>
                </div>

                <div class="proyectos_item">
                    <h1>INFECTADOS</h1>
                    <!--<img src="../PRODUCTORAS/03-INFECTADOS/Postal-Ventana-Sur.jpg" />-->
                    <img src="https://drive.google.com/uc?export=view&id=1IVmvg3FCtitkN_jyiifuYSVkL1m8YiAK">
                    <p>Un equipo de filmación está a punto de grabar un road-movie por toda
                    América pero con la apración de un pandemia mundial los obliga a
                    quedarse en sus casas y filmar una "Home Movie"</p>
                    <div style="border-bottom:0px;" class="proyectos_item_boton abrir-popup" data-id="3">
                        <p>Seguir leyendo</p>
                    </div>
                    <div class="proyectos_item_boton abrir-popup" data-id="v3">
                        <p>Ver video</p>
                    </div>
                </div>

            </div>

            <!--Fila 02-->
            <div class="proyectos">

                <div class="proyectos_item">
                    <h1>URBAN ACHIEVERS</h1>
                    <!--<img src="../PRODUCTORAS/04-URBAN-ACHIEVERS/urbn-achievers.jpg" />-->
                    <img src="https://drive.google.com/uc?export=view&id=1cIksw2sgHBt-eizjYAaW-qfwSJI7W66W">
                    <p>Urban Achievers S.A. is a film production company based in Paraguay. 
                    We focus on developing a sustainable volume of quality films, with strong 
                    commercial appeal, delivered at competitive costs, and with outstanding quality.</p>
                    <div style="border-bottom:0px" class="proyectos_item_boton abrir-popup" data-id="4">
                        <p>Seguir leyendo</p>
                    </div>
                    <div class="proyectos_item_boton abrir-popup" data-id="v4">
                        <p>Ver video</p>
                    </div>
                </div>

                <div class="proyectos_item">
                    <h1>ALAS DE GLORIA</h1>
                    <!--<img src="../PRODUCTORAS/05-ALAS-DE-GLORIA/HORIZONTAL-ALAS-DE-GLORIA.jpg" />-->
                    <img src="https://drive.google.com/uc?export=view&id=1rYTB_fOaDhbm54F16aFXoZTrjsPWY3Pt">
                    <p>Primera película animada del Paraguay de la mano de Kili Studios.
                    Rogelio & Carmelo se enfrentan a la aventura más desafiante de sus vidas: sobrevivir a la Guerra del Chaco desde el aire...</p>
                    <div style="border-bottom:0px" class="proyectos_item_boton abrir-popup" data-id="5">
                        <p>Seguir leyendo</p>
                    </div>
                    <div class="proyectos_item_boton abrir-popup" data-id="v5">
                        <p>Ver video</p>
                    </div>
                </div>
            
                <div class="proyectos_item">
                    <h1>ARANDU FILMS</h1>
                    <!--<img src="../PRODUCTORAS/06-ARANDU-FILMS/ARANDU-FILMS.jpg" />-->
                    <img src="https://drive.google.com/uc?export=view&id=13ExuwSoXVm2C_nSejYP5URHzCjX2fOJZ">
                    <p>Arandú Films es una productora paraguaya que funciona desde el 2015 como satélite de Paraguay en Buenos Aires, Argentina.</p>
                    <div style="border-bottom:0px" class="proyectos_item_boton abrir-popup" data-id="6">
                        <p>Seguir leyendo</p>
                    </div>
                    <div class="proyectos_item_boton abrir-popup" data-id="v6">
                        <p>Ver video</p>
                    </div>
                </div>

            </div>

            <!--Fila 03-->
            <div class="proyectos">

                <div class="proyectos_item">
                    <!--
                    <h1>URBAN ACHIEVERS</h1>
                    <img src="../PRODUCTORAS/04-URBAN-ACHIEVERS/urbn-achievers.jpg" />
                    <p>Urban Achievers S.A. is a film production company based in Paraguay. 
                    We focus on developing a sustainable volume of quality films, with strong 
                    commercial appeal, delivered at competitive costs, and with outstanding quality.</p>
                    <div class="proyectos_item_boton abrir-popup" data-id="4">
                        <p>Seguir leyendo</p>
                    </div>
                    -->
                </div>
                
                
                <div class="proyectos_item">
                    <h1>SOY PARAGUA</h1>
                    <!--<img src="../PRODUCTORAS/07-SOY-PARAGUA/soy-paragua-02.jpg" />-->
                    <img src="https://drive.google.com/uc?export=view&id=1Dn9-b0_JPH7TFFC0qBY5zu9G1hWGTSZV">
                    <p>Este documental indaga los procesos migratorios de la población paraguaya en
                    Argentina, para visibilizar el valor que ésta aporta desde su participación social, a
                    pesar de las diferencias culturales, económicas y sociales que afectan a su inclusión
                    en el entorno.</p>
                    <div style="border-bottom:0px" class="proyectos_item_boton abrir-popup" data-id="7">
                        <p>Seguir leyendo</p>
                    </div>
                    <div class="proyectos_item_boton abrir-popup" data-id="v7">
                        <p>Ver video</p>
                    </div>
                </div>
            
                <div class="proyectos_item">
                    <!--
                    <h1>ARANDU FILMS</h1>
                    <img src="../PRODUCTORAS/06-ARANDU-FILMS/ARANDU-FILMS.jpg" />
                    <p>Arandú Films es una productora paraguaya que funciona desde el 2015 como satélite de Paraguay en Buenos Aires, Argentina.</p>
                    <div class="proyectos_item_boton abrir-popup" data-id="6">
                        <p>Seguir leyendo</p>
                    </div>
                    -->
                </div>

            </div>
        </div>

        <div href="#a" class="ventanas" id="ventanas">
            <!--01 Cuerpo del PopUp -->
            <div class="ventana" id="ventana-1">
                <!--Contenido del PopUp-->
                <div class="ventana-titulo">
                    <h1>CHARLOTTE</h1>
                    <button class="cerrar-popup" data-id="1">x</button>
                </div>
                <div class="ventana_contenido">
                    <!--<video src="https://www.youtube.com/watch?v=wSoCA0bO1_M&ab_channel=AdamSavage%E2%80%99sTested" controls></video>-->
                    <div>
                        <h5>Sinopsis</h5>
                        <p>Charlotte es una ex diva del cine de los años ’70. 
                        Cuando se entera que el director que la llevó a la fama filmará su última 
                        película en Paraguay, revive su deseo de encarnar el protagónico que siente 
                        que le pertenece. De viaje con su asistente oriental Lee, tendrá que 
                        enfrentarse al tiempo y descubrir la manera esquivarlo.</p>
                        <h5>Ficha Técnica</h5>
                        <p>Coproducción: Lemon Cine (Paraguay) / Pelicano Cine (Argentina)<br>
                            Dirección: Simón Franco<br>
                            Reparto: Ángela Molina (Esp), Ignacio Huang (Taiwan), Lali Gonzalez (Py), Nico García Hume (Py), Belén Fretes (Py). Participación de Fernán Mirás (Arg) y Gerardo Romano (Arg).<br>
                            Lugar de rodaje: Paraguay<br>
                            Guionistas: Simón Franco, Lucila Podestá, Constanza Cabrera<br>
                            Fotografía: Pablo Desanzo<br>
                            Dirección de Arte: Adriana Ovelar<br>
                            Música Original: Mariano Barrella<br>
                            Duración: 78 minutos<br>
                            Formato de rodaje: Digital 4K UHD ARRI RAW<br>
                            Etapa: Pendiente de estreno<br>
                        </p>
                            <h5>Contacto:</h5>
                        <p>
                            Lena Fernández Chilo<br>
                            +595 986 896 155<br>
                            produccion@lemoncine.com<br>
                            FB: https://www.facebook.com/lemoncine<br>
                            INSTA: @lemoncine<br>
                        </p>
                    </div>
                </div>
                <div class="ventana-botones">
                    <!--Boton para cerar PopUp-->
                    <button class="cerrar-popup" data-id="1">Close</button>
                </div>
            </div>

            <!--Video 01-->
            <div class="ventana" id="ventana-v1">
                <!--Contenido del PopUp-->
                <div class="ventana-titulo">
                    <h1>TEASER CHARLOTTE</h1>
                    <button class="cerrar-popup" data-id="v1">x</button>
                </div>
                <div class="ventana_contenido">
                    <div>
                        <iframe src="https://player.vimeo.com/video/386334572" width="640" height="268" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                        <p>*Nota: Pausar video luego cerrar ventana.</p>
                        <!--
                        <p><a href="https://vimeo.com/386334572">CHARLOTTE TEASER ENGLISH</a> from <a href="https://vimeo.com/lemoncine">Lemon Cine Rental</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
                        -->
                    </div>
                </div>
                <div class="ventana-botones">
                    <!--Boton para cerar PopUp-->
                    <button class="cerrar-popup" data-id="v1">Close</button>
                </div>
            </div>

            <!--02 Cuerpo del PopUp -->
            <div class="ventana" id="ventana-2">
                <!--Contenido del PopUp-->
                <div class="ventana-titulo">
                    <h1>APENAS EL SOL.</h1>
                    <button class="cerrar-popup" data-id="2">x</button>
                </div>
                <div class="ventana_contenido">
                    <div>
                        <h5>Sinopsis</h5>
                        <p>
                        En un intento por preservar su cultura en riesgo de desaparición y reconstruir la memoria de
                        su hogar perdido, Mateo Sobode Chiqueno atraviesa el árido y desolado Chaco paraguayo
                        grabando las historias, canciones y testimonios de otros Ayoreo que, como él, fueron
                        despojados de la selva, perdiendo su territorio ancestral, sus medios de subsistencia, sus
                        creencias y su hogar.<br> 
                        </p>
                        <h5>Protagonistas</h5>
                        <p>
                        La película tiene como protagonista a Mateo Sobode Chiqueno y la participación de Apai
                        Roman Dosape Chiqueno, Tune Picanerai, Dojae Tona Picanere, Ibeua Chiqueno, Cuteijnai
                        Etacore, Jupide Candida Chiqueno, Igaubi Antonio Dosape Chiqueno, Amajnane Picanerai,
                        José Iquebi Posoraja y Pebidaté Claudia Kikome Dosape.</p>
                        <h5>Ficha Técnica</h5>
                        <p>
                        Dirección: Arami Ullón<br>
                        Guion documental: Arami Ullón<br>
                        Producción: Pascal Trächslin<br>
                        Coproducción: Arami Ullón<br>
                        Productores asociados: Sebastián Muro / Andrew Sala<br>
                        Jefatura de producción: Karen Fraenkel<br>
                        Asistencia de dirección y producción: Adri Casco Díaz<br>
                        Director de fotografía: Gabriel Lobos<br>
                        Cámaras adicionales: Nikolai Von Graevenitz / Oscar Ayala Paciello<br>
                        Ingeniero de sonido: Reto Stamm / Jaques Kieffer<br>
                        Sonido adicional: Nicolas Hallet<br>
                        Supervisor de sonido y Diseño de sonido: Tobias Koch<br>
                        Mezcla de sonido: Jacques Kieffer<br>
                        Edición: Valeria Racioppi (Sae) / Rebecca Trösch<br>
                        Música: Canciones tradicionales del pueblo Ayoreo<br>
                        Postproducción: Beat Lehnherr / Panimage<br>
                        Grading: Caique De Souza<br>
                        Arte y títulos: Patrick Oser / Martin Wülser<br>
                        Responsables de estreno en Paraguay<br>
                        Arami Ullón Cine y Planeador Producción y Comunicación S.A.<br>
                        Boquerón 393 c/ Av. España, Asunción<br>
                        +595 21 202 971<br>
                        </p>
                        <h5>PRENSA Y COMUNICACIÓN</h5>
                        <p>
                        PLANEADOR PRODUCCIÓN Y COMUNICACIÓN S.A.<br>
                        CONTACTO<br>
                        WWW.PLANEADOR.COM.PY<br>
                        Luis Bogado<br>
                        +595 981 840 444 / +595 21 202 971<br>
                        info@planeador.com.py<br>
                        </p>
                    </div>
                </div>
                <div class="ventana-botones">
                    <!--Boton para cerar PopUp-->
                    <button class="cerrar-popup" data-id="2">Close</button>
                </div>
            </div>

            <!--Video 02-->
            <div class="ventana" id="ventana-v2">
                <!--Contenido del PopUp-->
                <div class="ventana-titulo">
                    <h1>TRAILER - APENAS EL SOL</h1>
                    <button class="cerrar-popup" data-id="v2">x</button>
                </div>
                <div class="ventana_contenido">
                    <div>
                        <iframe src="https://player.vimeo.com/video/479050603" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                        <p><a href="https://vimeo.com/479050603">APENAS EL SOL - TRAILER OFICIAL</a> from <a href="https://vimeo.com/planeadorpy">Planeador</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
                    </div>
                </div>
                <div class="ventana-botones">
                    <!--Boton para cerar PopUp-->
                    <button class="cerrar-popup" data-id="v2">Close</button>
                </div>
            </div>

            <!--03 Cuerpo del PopUp -->
            <div class="ventana" id="ventana-3">
                <!--Contenido del PopUp-->
                <div class="ventana-titulo">
                    <h1>INFECTADOS</h1>
                    <button class="cerrar-popup" data-id="3">x</button>
                </div>
                <div class="ventana_contenido">
                    <!--<video src="https://www.youtube.com/watch?v=wSoCA0bO1_M&ab_channel=AdamSavage%E2%80%99sTested" controls></video>-->
                    <div>
                        <h5>Sinopsis</h5>
                        <p>
                        Un equipo de filmación está a punto de grabar un road-movie por toda
                        América pero con la apración de un pandemia mundial los obliga a
                        quedarse en sus casas y filmar una "Home Movie".
                        </p>
                        <h5>Ficha Técnica</h5>
                        <p>
                        Género: Mockumentary / Falso documental<br>
                        Duración: 100 minutos aprox.<br>
                        Dirección: Javier Arroyo, Jorge Ponce Betti<br>
                        Guión: Javier Arroyo, Jorge Ponce Betti y Ezequiel Tronconi<br>
                        País: Paraguay / Argentina<br>
                        Productora: Picante<br>
                        Producción Ejecutiva: Andrea Gandolfo, Mariana Pineda, Ana Arza y Javier Arroyo<br>
                        Elenco: Ezequiel Tronconi, Lali González, Nico García, Isabella Hicklin Bossio<br>
                        </p>
                        <h5>Contacto:</h5>
                        <p>
                            Lena Fernández Chilo<br>
                            +595 986 896 155<br>
                            produccion@lemoncine.com<br>
                            FB: https://www.facebook.com/lemoncine<br>
                            INSTA: @lemoncine<br>
                        </p>
                    </div>
                </div>
                <div class="ventana-botones">
                    <!--Boton para cerar PopUp-->
                    <button class="cerrar-popup" data-id="3">Close</button>
                </div>
            </div>

            <!--Video 03-->
            <div class="ventana" id="ventana-v3">
                <!--Contenido del PopUp-->
                <div class="ventana-titulo">
                    <h1>TEASER - INFECTADOS</h1>
                    <button class="cerrar-popup" data-id="v3">x</button>
                </div>
                <div class="ventana_contenido">
                    <div>
                        <P>Link del teaserr</P>
                        <a href="https://vimeo.com/458398656">AQUÍ</a>
                        <a>Contrseña: infectados</a>
                    </div>
                </div>
                <div class="ventana-botones">
                    <!--Boton para cerar PopUp-->
                    <button class="cerrar-popup" data-id="v3">Close</button>
                </div>
            </div>

            <!--04 Cuerpo del PopUp URBAN ACHIEVERS-->
            <div class="ventana" id="ventana-4">
                <!--Contenido del PopUp-->
                <div class="ventana-titulo">
                    <h1>URBAN ACHIEVERS</h1>
                    <button class="cerrar-popup" data-id="4">x</button>
                </div>
                <div class="ventana_contenido">
                    <!--<video src="https://www.youtube.com/watch?v=wSoCA0bO1_M&ab_channel=AdamSavage%E2%80%99sTested" controls></video>-->
                    <div>
                        <h5>Info</h5>
                        <p>
                        Urban Achievers S.A. is a film production company based in Paraguay. We focus on developing a sustainable volume of quality films, with strong commercial appeal, delivered at competitive costs, and with outstanding quality. 
                        Our main experience include serving as Executive Production of “Los Buscadores” (directed by Juan Carlos Maneglia and Tana Schémbori). Released in 2017, at a budget of $ 1 million, it remains the second most viewed paraguayan film, was the official entry of Paraguay in 2018’s Oscars, and was sold to Sony and HBO among others. 
                        At present we are developing a number of feature films, including “El Traje” (psychological thriller, written and directed by Daniel González, selected for Ventana Sur’s Blood Window Lab) and “Pombero” (written and directed by Hugo Cardozo, director of 2019’s hit “Morgue”). Both films are expected to be released in late 2021/early 2022. 
                        We are joining Ventana Sur in 2020 to present these and other projects to potential partners. Paraguay remains a great destination to create high quality films at reasonable budgets, and with world-class talent. 
                        We look forward to meeting you for further discussions. 
                        </p>
                        <h5>Contacto:</h5>
                        <p>
                        René Ruíz Díaz, Founder and CEO<br>
                        rene.ruizdiaz@gmail.com<br>
                        +595 984 316091<br>
                        Asunción, Paraguay<br>
                        </p>
                    </div>
                </div>
                <div class="ventana-botones">
                    <!--Boton para cerar PopUp-->
                    <button class="cerrar-popup" data-id="4">Close</button>
                </div>
            </div>

            <!--Video 04-->
            <div class="ventana" id="ventana-v4">
                <!--Contenido del PopUp-->
                <div class="ventana-titulo">
                    <h1>URBAN ACHIEVERS</h1>
                    <button class="cerrar-popup" data-id="v4">x</button>
                </div>
                <div class="ventana_contenido">
                    <div>
                        <iframe src="https://player.vimeo.com/video/477375226" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                        <p><a href="https://vimeo.com/477375226">VS_Paraguay_ElTraje_Final</a> from <a href="https://vimeo.com/user25621947">Rene Ruiz Diaz</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
                    </div>
                </div>
                <div class="ventana-botones">
                    <!--Boton para cerar PopUp-->
                    <button class="cerrar-popup" data-id="v4">Close</button>
                </div>
            </div>

            <!--05 Cuerpo del PopUp ALAS DE GLORIA-->
            <div class="ventana" id="ventana-5">
                <!--Contenido del PopUp-->
                <div class="ventana-titulo">
                    <h1>ALAS DE GLORIA</h1>
                    <button class="cerrar-popup" data-id="5">x</button>
                </div>
                <div class="ventana_contenido">
                    <!--<video src="https://www.youtube.com/watch?v=wSoCA0bO1_M&ab_channel=AdamSavage%E2%80%99sTested" controls></video>-->
                    <div>
                        <h5>Info</h5>
                        <p>
                        Primera película animada del Paraguay de la mano de Kili Studios.
                        </p>
                        <h5>Sinopsis</h5>
                        <p>
                        Rogelio & Carmelo se enfrentan a la aventura más desafiante de sus vidas: sobrevivir a la Guerra del Chaco desde el aire. Mientras que Dolores, se disfraza de hombre para luchar y buscar a su hermano. Una historia de valentía, amor, amistad y patriotismo, que nos muestra que no hay nada más cruel en el mundo que una guerra entre 2 naciones hermanas.
                        Técnica de animación: Para este largometraje se optó por la animación 2D para los personajes. La animación será una fusión y combinación de varios estilos y técnicas, entre ellos el modelado en 3d para los aviones y otros elementos armamentísticos.
                        </p>
                        <h5>Ficha Técnica</h5>
                        <p>
                        Género: Aventura bélica con toques históricos - Animación<br>
                        Público Objetivo: Dado el tema tratado, el largometraje tiene por público objetivo + 13<br>
                        DURACIÓN: 85 minutos<br>
                        Idioma original: español<br>
                        </p>
                        <h5>Contacto:</h5>
                        <p>
                        Carlos Martínez: carlos@otromundo.tv -+595984627766<br>
                        Gabriela Sabate:  sabatefilms@gmail.com - +595 981 296676<br>
                        </p>
                    </div>
                </div>
                <div class="ventana-botones">
                    <!--Boton para cerar PopUp-->
                    <button class="cerrar-popup" data-id="5">Close</button>
                </div>
            </div>

            <!--Video 05-->
            <div class="ventana" id="ventana-v5">
                <!--Contenido del PopUp-->
                <div class="ventana-titulo">
                    <h1>ALAS DE GLORIA</h1>
                    <button class="cerrar-popup" data-id="v5">x</button>
                </div>
                <div class="ventana_contenido">
                    <div>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/9lnf_zJElYs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="ventana-botones">
                    <!--Boton para cerar PopUp-->
                    <button class="cerrar-popup" data-id="v5">Close</button>
                </div>
            </div>

            <!--06 Cuerpo del PopUp ARANDU FILMS-->
            <div class="ventana" id="ventana-6">
                <!--Contenido del PopUp-->
                <div class="ventana-titulo">
                    <h1>ARANDÚ FILMS</h1>
                    <button class="cerrar-popup" data-id="6">x</button>
                </div>
                <div class="ventana_contenido">
                    <!--<video src="https://www.youtube.com/watch?v=wSoCA0bO1_M&ab_channel=AdamSavage%E2%80%99sTested" controls></video>-->
                    <div>
                        <h5>Info</h5>
                        <p>
                        Arandú Films es una productora paraguaya que funciona desde el 2015 como satélite de Paraguay en Buenos Aires, Argentina. Nos asociamos en el 2019 con Hostel Films para seguir ofreciendo mayores soluciones integrales de producción, realización, edición, guion, rodaje de proyectos audiovisuales y/o de cine, ofrecemos presencia en mercados internacionales como el Mercado de Industrias Culturales de Buenos Aires (MICA) o el mercado de cine en Argentina "Ventana Sur". Formamos parte de una red de profesionales de toda Latinoamérica y algunos de Europa, con años de experiencia en producción de contenidos audiovisuales en sus distintos formatos. Además realizamos talleres de formación para estudiantes, docentes y otros, producción y promoción de festivales internacionales de cine.
                        Tenemos como misión contar historias que nos mueven, nos sensibilicen y nos lleven a generar sensaciones y experiencias nuevas. Contar al mundo nuestras propias historias y la de nuestros países hermanos.
                        </p>
                        <h5>Ramón González | Paraguay</h5>
                        <p>
                        +54 9 11 2860-4758<br>
                        arandufilms@gmail.com<br>
                        arandu-films.webnode.es<br>
                        instagram.com/arandufilms<br>
                        facebook.com/AranduFilms<br>
                        </p>
                        <h5>Juan G. Rodríguez | Argentina</h5>
                        <p>
                        +54 9 11 3644-5110<br>
                        films.hostel@gmail.com<br> 
                        hostel-films.webnode.es<br>
                        instagram.com/hostelfilms<br>
                        </p>
                    </div>
                </div>
                <div class="ventana-botones">
                    <!--Boton para cerar PopUp-->
                    <button class="cerrar-popup" data-id="5">Close</button>
                </div>
            </div>

            <!--Video 06-->
            <div class="ventana" id="ventana-v6">
                <!--Contenido del PopUp-->
                <div class="ventana-titulo">
                    <h1>ARANDU FILMS</h1>
                    <button class="cerrar-popup" data-id="v6">x</button>
                </div>
                <div class="ventana_contenido">
                    <div>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/giPkIn3RHxE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="ventana-botones">
                    <!--Boton para cerar PopUp-->
                    <button class="cerrar-popup" data-id="v6">Close</button>
                </div>
            </div>

            <!--07 Cuerpo del PopUp SOY PARAGUA-->
            <div class="ventana" id="ventana-7">
                <!--Contenido del PopUp-->
                <div class="ventana-titulo">
                    <h1>SOY PARAGUA</h1>
                    <button class="cerrar-popup" data-id="7">x</button>
                </div>
                <div class="ventana_contenido">
                    <!--<video src="https://www.youtube.com/watch?v=wSoCA0bO1_M&ab_channel=AdamSavage%E2%80%99sTested" controls></video>-->
                    <div>
                        <h5>Sinopsis</h5>
                        <p>
                        Este documental indaga los procesos migratorios de la población paraguaya en
                        Argentina, para visibilizar el valor que ésta aporta desde su participación social, a
                        pesar de las diferencias culturales, económicas y sociales que afectan a su inclusión
                        en el entorno. El documental deja en claro el grado de pregnancia que tiene la
                        inmigración paraguaya en la conformación de la historia de la nación Argentina.
                        En este sentido analizamos las causas por las cuales gran parte de la población
                        paraguaya se ve obligada a salir del país en búsqueda de oportunidades a las que
                        en la tierra natal no tienen acceso.
                        Nicolás Martínez, Liduvina Ferreira, Josefina Godoy, Ana Livieres, Inocencia Duarte
                        y José Ramírez son paraguayos que residen en Argentina hace varios años. Como
                        también el caso del ya fallecido escritor paraguayo, Elvio Romero, quien migra en la
                        época de la dictadura. Todos se trasladan por distintas causas que pueden
                        englobarse en: necesidad, exilio y sueños. Estos tres ejes conforman la estructura
                        narrativa del documental y aglutinan todos los casos presentados en donde tienen
                        en común: la nostalgia por su lugar de origen. Como un camino que recorrer en su
                        nueva tierra y una incertidumbre: quedarse o regresar.
                        Nicolás Martínez nace en la ciudad de Iturbe pero hace más de cuarenta años que
                        vive en Bariloche (Pcía. De Río Negro). “El paragua” Martínez, como lo conocen, es
                        electromontacarguista y panadero de profesión, desde hace más de veinte años
                        realiza en compañía de la comunidad barilochense el “Pan Dulce Solidario”,
                        emprendimiento sindicalista que nace en la crisis del 95 en Argentina, y actualmente
                        es un actividad solidaria de gran relevancia.
                        Liduvina Ferreria es paraguaya y hace más de veinte años vive en la fría ciudad de
                        Ushuaia (Pcía. Tierra de Fuego). Ella en compañía de compatriotas crean la
                        “Fundación Paraguay Rohayhu”, una organización sin fines de lucro que se encarga
                        de promover la cultura paraguaya en el punto más austral de la Argentina. Liduvina
                        es bailarina y enseña la danza paraguaya como también el idioma guaraní.
                        Josefina Godoy migra a Buenos Aires (Capital) hace más de diez años por motivos
                        de salud. Al principio se dedica al servicio doméstico, y hoy por hoy, pinta y vende
                        sus propios cuadros que ya fueron comprados por personalidades como José Luis
                        Chilavert e importantes galerías de arte de la capital Argentina.
                        Ana Livieres, es de Asunción, vive en Buenos Aires (Capital) desde hace un tiempo.
                        Aunque va con frecuencia a Paraguay por el tipo de trabajo que realiza. En el difícil
                        mundo del modelaje internacional, ella es la primera paraguaya que se instala como
                        figura fuerte.

                        Inocencia Fernandez, es un chico trans, que actualmente vive en la ciudad de
                        Alberdi (Ñeembucú) pero migra casi todos los días a la ciudad de Formosa. Ambas
                        ciudades están a escasos minutos de distancia, sin embargo, las diferencias en
                        cuanto a disidencia sexual son amplias. Inocencia cruza con frencuencia al lado
                        argentino para ejercer con mayor libertad su sexualidad.
                        José Ramírez es un niño que a los cinco años migra para la capital argentina en
                        compañía de sus padres. Él extraña Paraguay pero ante la necesidad no puede
                        volver y lentamente se va a adaptando al contexto argentino, sin perder su arraigo.
                        Todas estas historias son hiladas por la obra y vida del escritor paraguayo Elvio
                        Romero, quien falleción hace unos años, quien durante la dictadura stronista tuvo
                        que migrar forzosamente para Buenos Aires. Donde realiza sus mayores obras,
                        todas atravesadas por la imagen de la tierra que abandona y la nostalgia que le
                        genera la distancia.
                        A partir de la experiencia individual de nuestros protagonistas, unidas por la propia
                        experiencia del Director, que servirá de puente entre las distintas historias,
                        conformamos un personaje colectivo y haremos una transposición de ciertos
                        elementos de la obra literaria de Homero “La Odisea”, quien al igual que nuestros
                        protagonistas enfrentan un desafío constante entre derrotas y logros, entre mirar
                        hacia adelante o hacia atrás.
                        </p>
                    </div>
                </div>
                <div class="ventana-botones">
                    <!--Boton para cerar PopUp-->
                    <button class="cerrar-popup" data-id="7">Close</button>
                </div>
            </div>

            <!--Video 07-->
            <div class="ventana" id="ventana-v7">
                <!--Contenido del PopUp-->
                <div class="ventana-titulo">
                    <h1>SOY PARAGUA</h1>
                    <button class="cerrar-popup" data-id="v7">x</button>
                </div>
                <div class="ventana_contenido">
                    <div>
                        <iframe src="https://player.vimeo.com/video/481531170" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                        <p><a href="https://vimeo.com/481531170">Soy Paragua - Teaser</a> from <a href="https://vimeo.com/filmakerpy">Diego Miranda</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
                    </div>
                </div>
                <div class="ventana-botones">
                    <!--Boton para cerar PopUp-->
                    <button class="cerrar-popup" data-id="v7">Close</button>
                </div>
            </div>

        </div>
    </div>
    <script>
        function ready() {
            var abrirPopupList = document.getElementsByClassName('abrir-popup');
            var cerrarPopupList = document.getElementsByClassName('cerrar-popup');

            for (let i = 0; i < abrirPopupList.length; i++) {
                const element = abrirPopupList.item(i);
                element.addEventListener('click', abrirPopup);
            }

            for (let i = 0; i < cerrarPopupList.length; i++) {
                const element = cerrarPopupList.item(i);
                element.addEventListener('click', cerrarPopup);
            }

            function abrirPopup() {
                const id = this.dataset.id;
                const ventanas = document.getElementById('ventanas');
                const ventana = document.getElementById('ventana-' + id);
                console.log('Entra pio ?')
                ventanas.classList.add('active');
                ventana.classList.add('active');
            }

            function cerrarPopup() {
                const id = this.dataset.id;
                const ventanas = document.getElementById('ventanas');
                const ventana = document.getElementById('ventana-' + id);
                console.log({ id, ventana })
                ventanas.classList.remove('active');
                ventana.classList.remove('active');
                console.log({ id, ventana })
            }
        }
    </script>
</body>
</html> 